# riru-gradle-tools

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kr328/rirutools/: DexPlugin.java  MagiskPlugin.java  NdkPlugin.java
src/main/java/com/github/kr328/rirutools/extensions/: DexExtension.java  MagiskExtension.java  NdkExtension.java
src/main/java/com/github/kr328/rirutools/properties/: DexProperties.java  NdkProperties.java
src/main/java/com/github/kr328/rirutools/tasks/: DexTask.java  MagiskTask.java  NdkTask.java
src/main/java/com/github/kr328/rirutools/utils/: PathUtils.java  PropertiesUtils.java
